{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "KafkaConfig": {
    "GroupId": "product-consumer-group-mongo",
    "Brokers": "127.0.0.1:9092,127.0.0.1:9093,127.0.0.1:9094",
    "Timeout": 10,
    "ProductTopic": "Post.Product"
  },
  "MongoDbConfig": {
    "ConnectionString": "mongodb://127.0.0.1:27017",
    "DatabaseName": "product_stack_query"
  }
}
